{
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CustomerTracker2;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
